Manifest-Version: 1.0
Class-Path: poi-ooxml-3.15.jar spring-jdbc-4.3.16.RELEASE.jar jcl-over
 -slf4j-1.7.25.jar spring-tx-4.3.16.RELEASE.jar poi-ooxml-schemas-3.15
 .jar jboss-logging-3.3.2.Final.jar spring-boot-autoconfigure-1.5.12.R
 ELEASE.jar classmate-1.3.4.jar hibernate-jpa-2.1-api-1.0.0.Final.jar 
 spring-context-support-4.3.16.RELEASE.jar snakeyaml-1.17.jar spring-b
 oot-starter-jdbc-1.5.12.RELEASE.jar stax-api-1.0.1.jar spring-webmvc-
 4.3.16.RELEASE.jar javax.transaction-api-1.2.jar commons-collections4
 -4.1.jar spring-data-commons-1.13.11.RELEASE.jar spring-boot-devtools
 -1.5.12.RELEASE.jar spring-expression-4.3.16.RELEASE.jar hibernate-co
 mmons-annotations-5.0.1.Final.jar hibernate-entitymanager-5.0.12.Fina
 l.jar commons-codec-1.10.jar spring-boot-starter-data-jpa-1.5.12.RELE
 ASE.jar log4j-over-slf4j-1.7.25.jar slf4j-api-1.7.16.jar spring-boot-
 actuator-1.5.12.RELEASE.jar spring-boot-starter-actuator-1.5.12.RELEA
 SE.jar aspectjweaver-1.8.13.jar spring-boot-starter-1.5.12.RELEASE.ja
 r antlr-2.7.7.jar logback-core-1.1.11.jar mysql-connector-java-5.1.46
 .jar tomcat-jdbc-8.5.29.jar spring-boot-starter-tomcat-1.5.12.RELEASE
 .jar dom4j-1.6.1.jar jandex-2.0.0.Final.jar validation-api-1.1.0.Fina
 l.jar xmlbeans-2.6.0.jar freemarker-2.3.28.jar commons-lang3-3.3.jar 
 spring-boot-starter-logging-1.5.12.RELEASE.jar spring-orm-4.3.16.RELE
 ASE.jar spring-boot-1.5.12.RELEASE.jar spring-core-4.3.16.RELEASE.jar
  fastjson-1.1.23.jar spring-boot-starter-freemarker-1.5.12.RELEASE.ja
 r poi-3.15.jar javassist-3.21.0-GA.jar tomcat-embed-websocket-8.5.29.
 jar lombok-1.16.20.jar spring-boot-starter-aop-1.5.12.RELEASE.jar spr
 ing-boot-starter-web-1.5.12.RELEASE.jar logback-classic-1.1.11.jar sp
 ring-aspects-4.3.16.RELEASE.jar spring-context-4.3.16.RELEASE.jar hib
 ernate-core-5.0.12.Final.jar jackson-core-2.8.11.jar spring-web-4.3.1
 6.RELEASE.jar jackson-annotations-2.8.0.jar spring-aop-4.3.16.RELEASE
 .jar tomcat-annotations-api-8.5.29.jar spring-data-jpa-1.11.11.RELEAS
 E.jar tomcat-embed-core-8.5.29.jar tomcat-juli-8.5.29.jar jackson-dat
 abind-2.8.11.1.jar spring-beans-4.3.16.RELEASE.jar hibernate-validato
 r-5.3.6.Final.jar tomcat-embed-el-8.5.29.jar curvesapi-1.04.jar jul-t
 o-slf4j-1.7.25.jar
Main-Class: com.fpcloud.DatacloudWebApplication

